
- comment = Comment.new
= form_with model: [:dashboard, @post, comment], local:false, class:'mt-4' do |form|
  - if comment.errors.any?
    - comment.errors.each do |error|
      = toastr_custom_message(error.full_message)

  .my-3
    = form.text_area :content, rows:5, id:"text-area-comment", class:'form-control focus-box-none', placeholder:'Comment here...'

  .mb-3
    = form.submit "Submit", class:'btn btn-primary py-2 fs-6', id:'button-comment'
