.notification.px-3.py-2.mb-2 id="notification_toast_id_#{notification.id}" style="transition: 0.3s ease;"
  .notification-header.pb-2 
    p.m-0.fw-bold Thông báo mới 
    i.close-btn id="close_notification_id_#{notification.id}" &#x00d7;
  .notification-body.row 
    .avatar.col-3.pe-3 
      img.img-fluid src="#{url_for(notification.sender.get_avatar)}" 
    .message.col-9.p-0 
      = link_to "#{notification.link}" do 
        span.me-1.fw-bold #{notification.sender.username}
        | #{notification.message} 


script 
  | $(`#close_notification_id_#{notification.id}`).click(()=>{
  |    $(`#notification_toast_id_#{notification.id}`).fadeToggle(500); 
  | })