
.post-preview 
  = link_to post_path(post) do
    span.fw-bold.mt-2 
      | #{post.title}
  .d-flex 
    - post.categories.pluck(:id, :name).each do |item| 
      = link_to search_dashboard_posts_path(categories_id:[item[0]]),\
        class:'me-3 font-monospace', style:'font-size:0.9rem; word-spacing: -5px;' do 
        |#{item[1]} 
  .d-flex.mt-2.align-items-center 
    .d-flex
      .d-flex.me-3.align-items-center 
        i class="fas fa-eye me-2 fs-6" 
        p.m-0 style="font-size: 0.8rem"
            | #{post.read_count} 
    p.m-0.ms-auto style='font-size:0.7rem' 
      | #{post.reading_time} min read  

