
.post-preview
  = link_to post_path(post) do
    h2.post-title
      | #{post.title}
    h3.post-subtitle
      | #{post.short_description}
  p.post-meta
    |  Posted by #{post.user.username} 
    |  on #{post.created_at.strftime("%B #{post.created_at.day.ordinalize}, %Y")}
