
.d-grid.dashboard-your-posts
  .thumbnail-post-dashboard.d-flex.align-items-center 
    = link_to post_path(post) do
      div style="background-image: url(#{url_for(post.thumbnail)});"
        img src="#{url_for(post.thumbnail)}" style="visibility: hidden; width:100%"
  .info-by-word-post-dashboard.post-preview 
    = link_to post_path(post) do
      h2.post-title
        | #{post.title}
      h3.post-subtitle
        | #{post.short_description}
    p.post-meta
      |  Posted by #{post.user.username} 
      |  on #{post.created_at.strftime("%B #{post.created_at.day.ordinalize}, %Y")}

