
- unless current_user.get_rate_with @post
  - 5.times.each do |i|
    i class="fas fa-star" id="score-#{i+1}"
- else
  - current_rate_score = current_user.get_rate_with(@post).score.to_i
  - not_rate_score = 5 - current_rate_score
  - current_rate_score.times do |i|
    i class="fas fa-star text-warning" id="score-#{i+1}"
  - not_rate_score.times do |i|
    i class="fas fa-star" id="score-#{ i+current_rate_score+1 }"



= form_with url: rate_dashboard_post_path(@post), method:'post', id: "form-rate", local:false do |f|
  = f.hidden_field :score, id:'score-field'
  = submit_tag '', id:"submit-rating", class:'d-none'

script 
  = render partial:"dashboard/posts/rate_action.js.erb"
