= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
.container.no-banner-styles.min-height
  .row.mb-5
    .col-2 
    .col-8 
      h1 Your posts
      table
        thead
          tr
            th Title
            th Content
            th colspan="3" 
        tbody
          - @posts.each do |post|
            tr
              td= post.title
              td= link_to 'Show', post_path(post)
              td= link_to 'Edit', edit_dashboard_post_path(post)
              td= link_to 'Destroy', dashboard_post_path(post), method: :delete, data: {confirm: 'Are you sure?'}
      br/
      = link_to 'New Post', new_dashboard_post_path, class:'btn btn-primary fs-5 py-2'
