
= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

.container
  .row.mb-5
    .col-2 
    .col-8
      .mb-3
        = @post.content.to_s.html_safe
      .d-flex.mb-5.align-items-baseline.font-monospace style="font-size: 1rem"
        i class="fas fa-tags me-2"
        - @post.categories.pluck(:id,:name).each do |item|
            = link_to search_dashboard_posts_path(categories_id:[item[0]]), class:'me-2 badge bg-secondary badge-category fw-bold' do 
              | #{item[1]}
      - if is_author
        .d-flex.justify-content-between 
          = link_to 'Edit', edit_dashboard_post_path(@post), class:'btn btn-primary py-2 fs-5'
          = link_to 'Delete', dashboard_post_path(@post), method:'delete', class:'btn btn-danger py-2 fs-5',data: {confirm: 'Are you sure?'}
      - elsif is_admin
        .d-flex.justify-content-between
          - if not is_approved
            = link_to 'Approve', approve_post_dashboard_post_path(@post), method:'post', class:'btn btn-primary py-2 fs-5'
          - else
            = link_to 'Reject', reject_post_dashboard_post_path(@post), method:'post', class:'btn btn-primary py-2 fs-5'
      - if is_approved
        .post-comment-create
          - if current_user.present?
            = render partial: 'dashboard/comments/form'
          - else 
            p.fst-italic.fs-6 
              |  Please 
              = link_to "login", new_user_session_path, class:"text-decoration-none text-primary" 
              |  to comment.
        h5#count-number-comments.border-bottom.pb-2
          | #{@post.comments.length} comments
        #comments-list.list-comments-post
          - unless @post.comments.empty?
            #wrap-comments-component
              - comment_paginate(@post.comments).each do |comment|
                = render partial: 'dashboard/comments/comment_item', locals: {comment: comment}
            #call-paginate-ajax.d-flex.justify-content-center 
              = will_paginate comment_paginate(@post.comments), inner_window: 2, outer_window: 1,\
                :renderer => RemoteLinkPaginationHelper::LinkRenderer
          - else 
            i.my-3 style="font-size:1.1rem" 
              | Haven't had comments! Be the first user comment.
      - elsif is_author
        h5.mt-5 Waiting for admin to approve this post

