= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

.container
  .row.my-5
    .col-2 
    .col-8
      .mb-3
        = @post.content.to_s.html_safe
      .d-flex.mb-5
        | Categories: 
        - @post.categories.pluck(:name).each do |item|
            button.btn.btn-info.px-2.py-1.mx-2.focus-box-none 
              | #{item}
      - if current_user.present?
        .d-flex.justify-content-between
          = link_to 'Edit', edit_dashboard_post_path(@post), class:'btn btn-primary py-2 fs-5'
          = link_to 'Delete', dashboard_post_path(@post), method:'delete', class:'btn btn-danger py-2 fs-5'
      .post-comment-create
        = render partial: 'dashboard/comments/form'
      .list-comments-post 
        - @post.comments.each do |comment|
          = render partial: 'dashboard/comments/comment_item', locals: {comment: comment}

