= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

.container
  .row.mb-5
    .col-2 
    .col-8
      .mb-3
        = @post.content.to_s.html_safe
      .d-flex.mb-5
        | Categories: 
        - @post.categories.pluck(:name).each do |item|
            button.btn.btn-info.px-2.py-1.mx-2.focus-box-none 
              | #{item}
      - if current_user.present?
        .d-flex.justify-content-between 
          = link_to 'Edit', edit_dashboard_post_path(@post), class:'btn btn-primary py-2 fs-5'
          = link_to 'Delete', dashboard_post_path(@post), method:'delete', class:'btn btn-danger py-2 fs-5'
      .post-comment-create
        = render partial: 'dashboard/comments/form'
      h5#count-number-comments.border-bottom.pb-2
        | #{@post.comments.length} comments
      #comments-list.list-comments-post
        - unless @post.comments.empty?
          #wrap-comments-component
            - comment_paginate(@post.comments).each do |comment|
              = render partial: 'dashboard/comments/comment_item', locals: {comment: comment}
          #call-paginate-ajax.d-flex.justify-content-center 
            = will_paginate comment_paginate(@post.comments), inner_window: 2, outer_window: 1, :renderer => RemoteLinkPaginationHelper::LinkRenderer
        - else 
          i.my-3 style="font-size:1.1rem" 
            | Haven't comments yet! Be the first user comment.
        

