



= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

- content_for :head do 
  title #{@post.title} 
  meta property="og:url" content="#{post_url(@post)}"
  meta property="og:type" content="article"
  meta property="og:title" content="#{@post.title}"
  meta property="og:description" content="#{@post.short_description}" 
  meta property="og:image" content="#{root_url[0...-1] + url_for(@post.thumbnail)}"





.bg-light-1.pt-3  
  .container.mt-3 
    .row.pb-5 
      .col-1 
        #vote-component.d-flex.sticky-top.flex-column.align-items-center 
          div 
            - ajax = current_user ? true : false 
            = link_to like_dashboard_post_path(@post), method:'post', id:'like-vote', remote:ajax do
              i class="#{current_user&.get_likeable(@post) ? 'fas fa-heart text-danger' : 'far fa-heart'}" 
            p#score-vote.m-0.fw-bold.font-monospace.text-center 
              | #{@post.likes.count}
          .flex-column.align-items-end.my-3 
            i.fas.fa-eye
            p#read_count_post.m-0.fw-bold.font-monospace.text-center 
              | #{@post.read_count}
          .flex-column.align-items-end.my-3 
            i.far.fa-comment-dots
            p#comments_count_post.m-0.fw-bold.font-monospace.text-center
              | #{@post.number_comments} 
      .col-7.bg-white.p-4  
        - if current_user&.is_author_of?(@post) && @post.new_created?
          p.mb-3.text-center.border.border-danger.m-0.py-2 style="font-size:1.3rem"     
            |  Waiting for admin to approve this post
        - if current_user&.is_author_of?(@post) && @post.rejected?
          p.mb-3.text-center.border.border-danger.py-2 style="font-size:1.3rem"     
            |  This post was rejected by admin, 
            = link_to  "contact", contact_path, class:'text-primary'     
            |  for more infomation
        .mb-3
          = @post.content.to_s.html_safe
        .d-flex.mb-4.align-items-baseline.font-monospace style="font-size: 1rem"
          i class="fas fa-tags me-2"
          - @post.categories.pluck(:id,:name).each do |item|
              = link_to search_dashboard_posts_path(categories_id:[item[0]]), class:'me-2 badge bg-secondary badge-category fw-bold' do 
                | #{item[1]}
        - if current_user&.is_author_of? @post
          .d-flex.mb-4
            = link_to 'Edit', edit_dashboard_post_path(@post), class:'btn btn-primary py-2 fs-5 me-3'
            = link_to 'Delete', dashboard_post_path(@post), method:'delete', class:'btn btn-danger py-2 fs-5',data: {confirm: 'Are you sure?'}

        - if @post.approved? 
          #share-facebook-btn.text-light.h5.p-2.ps-0.mb-3.d-inline-block.bg-facebook.cursor-pointer 
            i class="fab fa-facebook-f border-end border-light px-3 py-1 me-2" 
            | Share              
          #rate-component
            = render partial:"dashboard/posts/rate_form"
          .post-comment-create 
            - if current_user.present?
              = render partial: 'dashboard/comments/form'
            - else 
              p.fst-italic.fs-6 
                |  Please 
                = link_to "login", new_user_session_path, class:"text-decoration-none text-primary" 
                |  to comment. 

          h5#count-number-comments.border-bottom.pb-2
            | #{@post.number_comments} comments
          #comments-list.list-comments-post
            - unless @post.comments.empty?
              #wrap-comments-component 
                - @comment_paginate.each do |comment| 
                  = render partial: 'dashboard/comments/comment_item', locals: {comment: comment, post:@post}

            - else 
              i#message-no-comment.my-3 style="font-size:1.1rem" 
                | Haven't had comments! Be the first user comment.
      .col-4 
        #related-posts.sticky-top
          .bg-light-2
            span.mb-3.p-3.header-related Related Posts 
            .tab-content.p-3.pt-0 
              - @related_posts.each_with_index do |post, index| 
                .post-preview
                  = render partial: 'shared/post_related_item', locals:{post: post}
                - if index != @related_posts.length - 1
                  hr.my-2  
          .bg-white.sticky-top.mt-2 
            span.mb-3.p-3.header-related More from #{@post.user.username}
            .tab-content.p-3.pt-0 
              - @more_from_author_posts.each_with_index do |post, index| 
                .post-preview
                  = render partial: 'shared/post_related_item', locals:{post: post}
                - if index != @more_from_author_posts.length - 1
                  hr.my-2 
                    



script 
  = render "dashboard/posts/js_erb/show_post.js.erb"









