= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

.container
  .row.my-5
    .col-2 
    .col-8
      .mb-3
        = @post.content.to_s.html_safe
      .d-flex.mb-5
        | Categories: 
        - @post.categories.pluck(:name).each do |item|
            button.btn.btn-info.px-2.py-1.mx-2.focus-box-none 
              | #{item}
      - if current_user.present?
        .d-flex.justify-content-between 
          = link_to 'Edit', edit_dashboard_post_path(@post), class:'btn btn-primary py-2 fs-5'
          = link_to 'Delete', dashboard_post_path(@post), method:'delete', class:'btn btn-danger py-2 fs-5'
      .post-comment-create
        = render partial: 'dashboard/comments/form'
      .binhluan-create-form 
        = form_with model:[:dashboard, @post, Binhluan.new], local:false, url: post__binhluan_path(@post) do |form|
          = form.text_area :body
          = form.submit 
      #binhluan-id 
        h3 Binh Luan
        - @post.binhluans.each do |binhluan|
          p = binhluan.body
      h5.border-bottom.pb-2
        | #{@post.comments.length} comments
      #comments-list.list-comments-post
        - comment_paginate(@post.comments).each do |comment|
          = render partial: 'dashboard/comments/comment_item', locals: {comment: comment}
        .d-flex.justify-content-center 
          = will_paginate comment_paginate(@post.comments), inner_window: 2, outer_window: 1

        

