= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
.container.no-banner-styles.min-height
  .row.mb-5
    .col-2 
    .col-8 
      h1 Dashboard
      .d-flex
        = link_to  "Your posts", dashboard_posts_path, class:'btn btn-primary fs-5 me-2 py-2'
        br
        = link_to  "Show all categories", dashboard_categories_path, class:'btn btn-primary fs-5 mx-2 py-2'