

.container.no-banner-styles.min-height
  .row.mb-5
    .col-6 
      h5.mb-4 Unpublished posts
      #wrap-unpublished-component  
        - unpublished_paginate(@unpublished).each do |post|
          .border.ps-3
            = render partial:'shared/post_dashboard_item', locals: { post: post, is_admin_manage: true }
      #call-paginate-unpublished-ajax.mt-3 
        = will_paginate unpublished_paginate(@unpublished), inner_window: 2, outer_window: 1,\
          :renderer => RemoteLinkPaginationHelper::LinkRenderer, param_name: "page_unpublished"
    .col-6 
      h5.mb-4 Recently published
      #wrap-recently_published-component  
        - recently_published_paginate(@recently_published).each do |post|
          .border.ps-3
            = render partial:'shared/post_dashboard_item', locals: { post: post, is_admin_manage: true }
      #call-paginate-recently_published-ajax.mt-3 
        = will_paginate recently_published_paginate(@recently_published), inner_window: 2, outer_window: 1,\
          :renderer => RemoteLinkPaginationHelper::LinkRenderer, param_name: 'page_recently_published'