= render partial: 'layouts/header', locals:{background: 'bg-transparent'}
/ = render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail) }

.container.no-banner-styles
  .row.my-5
    .col-2 
    .col-8 
      = link_to posts_path, class:'mb-3 d-block' do
        i.fas.fa-long-arrow-alt-left 
        |  Back
      .d-flex 
        - @post.categories.pluck(:name).each do |item|
            button.btn.btn-info.px-2.py-1.me-2.focus-box-none 
              | #{item}
      h1.mb-4
        = @post.title
      .mb-5
        = @post.content.to_s.html_safe
      = link_to 'Edit', edit_post_path(@post), class:'btn btn-primary py-2 fs-5'
      
