= render partial: 'layouts/header', locals:{text_color: 'text-dark'}
= render partial: 'layouts/banner', locals:{banner_path: url_for(@post.thumbnail), post:@post }

.container
  .row.my-5
    .col-2 
    .col-8
      .mb-3
        = @post.content.to_s.html_safe
      .d-flex.mb-5
        - @post.categories.pluck(:name).each do |item|
            button.btn.btn-info.px-2.py-1.me-2.focus-box-none 
              | #{item}
      = link_to 'Edit', edit_post_path(@post), class:'btn btn-primary py-2 fs-5'

