= form_with(model: category) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        | prohibited this category from being saved:
      ul
        - category.errors.each do |error|
          li= error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit
