.container
  .row.py-5
    .col-2 
    .col-8 
      h1 Categories
      table
        thead
          tr
            th Name
            th colspan="3" Actions
        tbody
          - @categories.each do |category|
            tr
              td= category.name
              td= link_to 'Show', category
              td= link_to 'Edit', edit_category_path(category)
              td= link_to 'Destroy', category, method: :delete, data:  { confirm: 'Are you sure?'  }
      br
      = link_to 'New Category', new_category_path, class:'btn btn-primary fs-5 py-2'
