header.masthead[style="background-image: url(#{banner_path})"]
  .container.position-relative.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-9.col-xl-8
        - unless local_assigns[:post] 
          .site-heading
            h1
              | Golden Blog
            span.subheading
              | A Blog Theme by Start Bootstrap
        - else 
          .post-heading
            h1
              | #{post.title}
            - if post.short_description
              h2.subheading
                | #{post.short_description}
            span.meta
              |  Posted by #{post.user.username} 
              |  on #{post.created_at.strftime("%B #{post.created_at.day.ordinalize}, %Y")}
