footer.border-top
  .container.px-4.px-lg-5.mt-0
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        ul.list-inline.text-center
          li.list-inline-item
            = link_to 'https://www.linkedin.com/in/vuducvi20/', target:'_blank' do
              span.fa-stack.fa-lg
                i.fas.fa-circle.fa-stack-2x
                i.fab.fa-linkedin.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to 'https://www.facebook.com/vuducvipandan/', target:'_blank' do
              span.fa-stack.fa-lg
                i.fas.fa-circle.fa-stack-2x
                i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to 'https://github.com/Vuducvi1999/golden-blog/', target:'_blank' do
              span.fa-stack.fa-lg
                i.fas.fa-circle.fa-stack-2x
                i.fab.fa-github.fa-stack-1x.fa-inverse
        .small.text-center.text-muted.fst-italic
          | Copyright © Your Website 2021