doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BlogApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    link rel="icon" type="image/x-icon" href='#{asset_path "favicon.ico"}'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - if @post.present? && @post.persisted? 
      meta property="og:url" content="#{post_url(@post)}"
      meta property="og:title" content="#{@post.title}"
      meta property="og:image" content="#{url_for(@post.thumbnail)}"
      meta property="og:description" content="#{@post.short_description}" 

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
  body
    = render partial:"layouts/header"
    = toastr_flash
    = yield
    = render partial:'layouts/footer'
    

    