doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BlogApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    link rel="icon" type="image/x-icon" href='#{asset_path "favicon.ico"}'
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    meta property="og:title" content="test title"
    meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--_wZjFhfE--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://cl.ly/0v0x3S0K1y3J/download/Image%25202018-04-12%2520at%25201.49.14%2520PM.png"
    meta property="og:description" content="This article covers different approaches on how to change the database column. It also covers changing the column name and the column type, as well as changing the column with the type conversion." 

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
  body
    = render partial:"layouts/header"
    = toastr_flash
    = yield
    = render partial:'layouts/footer'
    

    