
doctype html
html
  head
    = yield :head
    
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    link rel="icon" type="image/x-icon" href='#{asset_path "favicon.ico"}'
    
    = stylesheet_pack_tag 'mailer', media: 'all' 
    / = stylesheet_link_tag '', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all' 

    script crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0&appId=2600681456895279&autoLogAppEvents=1"

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

  body
    = yield
    